

@import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Spice&family=Handjet:wght@100..900&family=Lacquer&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Handjet:wght@100..900&family=Lemonada:wght@300..700&family=Marhey:wght@300..700&family=Reem+Kufi+Ink&display=swap');
:root {
  --color-lightest: #d6dfdc;
  --color-light: rgb(13, 19, 68);
  --color-medium: #fd8e33;
  --color-dark: #e06636;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color:#33ad85;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rtl{
  direction: rtl;
}
.lang {
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: oblique;
 
}
h1 {
  text-align: center;
  font-family: "Bungee Spice", sans-serif;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-add-sub .button:hover {
  background-color: var(--color-light);
  color: var(--color-lightest);
}

.item-list--secound .button:hover {
  color: #e03131;
}

.table  {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 300px;
  max-width: 1000px;
  max-height: fit-content;
  margin-bottom: 2rem;
  border: 1px solid #aca8a8;
  border-radius: 10px 10px;
  color: #343a40;
 
}

.table-list {
  display: flex;
  border-bottom: 1px solid #aca8a8;  
  padding: 25px;
  transition: 0.5s;
  justify-content: center;
  background-color: #f0e7df;
  border-radius: 10px 10px 0 0;
  font-size: 24px;
  font-weight: 700;
}
ul li {
   margin-top: 10px;
    list-style: none;
    padding: 15px;
    display: flex ;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}
.item-list--first {
  display: flex;
  gap: 25px;
  max-width: fit-content;
  overflow: hidden;
 
}
.item-list--first h2 {
  width: 10%;
  color: #343a40;
  font-size: 18px;
  font-weight: 600;
  max-width: fit-content;
}
.item-list--first p {
  width: 40%;
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
  display: flex;
  justify-self: center;
}
.item-list--secound {
  display: flex;
  gap: 20px;
  width: 30%;
}




.description {
    padding: 30px;
    text-align: start;
    white-space: pre-wrap;
    height: auto;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table li:hover {
  background-color: var(--color-lightest);
  
}



.table li:hover  .button {
  background-color: var(--color-lightest);
  color: #e03131;
}

.table li .button {
  grid-row: span 2;
  grid-column: 3;
  padding: 4px;
}

.table > .button {
  width: 50%;
  align-self: center;
  justify-self:end;
  margin-bottom: 10px;
  margin-top: 10px;
}

.item-list--secound span {
  color: #8e899c;
  font-size: 10px;
  font-weight: 600;
  margin-top: 5px;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}


form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
  max-width: 500px;
}

.form-add-sub{
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
  color: var(--color-light);
  font-size: 18px;
  font-weight: 700;
}

label {
  font-weight: 700;
  color: var(--color-light);
  font-size: 18px;
}


input,
form {
  font-family: inherit;
  color: var(--color-light);
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
  
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-light);
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}


@media (max-width: 480px) {
  #root{
    width: 100vw;
    height: 100vh;
  }
 .App{
  width: 100%;
  height: 100vh;
 }
 
 .table{
  display: flex;
  width: 80%;
  justify-self:center;
  height: 150px;
  overflow: scroll;
 }
 
 form{
  width: 80%;
  justify-self: center;
   display: flex;
  flex-direction: column;
  height: 300px;
 }
 .btn{
  display: flex;
  justify-self: center;
  margin-bottom: 10px;
  width: 50%;
 justify-content: center;
 }
input, textarea {
  width: 80%;
}

textarea{
  padding: 20px;
}

h1 {
  text-align: center;
  font-family: "Bungee Spice", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 10px;
  letter-spacing: -2px;
  padding: 1.5rem 0;
}

.month{
  height: 50px;
}
.table-list{
  padding: 15px;
  font-size: 14px;
}


.table > .button {
  width: 100%;
  padding: 3px;
 align-self: start;
 justify-self: start;
 margin-top: 0;
 margin-bottom: 25px;
 border-radius:0 0px 4px 4px;
 
}

ul li{
  padding: 3px;
 
}
ul {
  margin-top: 25px;
}


form .button {
  margin-top: 0.6rem;
  width: 80%;
  font-size: 14px;
  padding: 6px;
  font-weight: 700;
  color: var(--color-light);
}

.table li:hover {
  background-color: var(--color-lightest);
  
}



.table li:hover  .button {
  background-color: var(--color-lightest);
  color: #e03131;
}

}
